# ddd-cookbook-learning

./: pom.xml
src/main/java/com/example/config/: WebClientConfig.java
src/main/java/com/example/controller/: RestError.java  RestRequest.java  RestResponse.java  SubscriberDataUpdateController.java
src/main/java/com/example/domain/: SubscriberGateway.java  SubscriberRestClient.java
src/main/java/com/example/domain/common/: Result.java
src/main/java/com/example/domain/dto/: DataUpdateDto.java  DataUpdateRequestDto.java  SubscriberDataUpdateResponseDto.java  SubscriberDto.java
src/main/java/com/example/domain/events/: UnvalidatedDataUpdateRequest.java  ValidatedDataUpdateRequest.java
src/main/java/com/example/domain/idontknow/: DataUpdate.java  Subscriber.java  SubscriberDataUpdate.java  SubscriberDataUpdateResponse.java  SubscriberUpdateRequest.java
src/main/java/com/example/domain/maybe_entity_or_command/: DataUpdate.java  SubscriberDataUpdateResponse.java
src/main/java/com/example/domain/service/: SubscriberDataUpdateService.java
src/main/java/com/example/domain/subscriberDataUpdate/aggregate/: SubscriberDataUpdate.java
src/main/java/com/example/domain/subscriberDataUpdate/common/: Result.java
src/main/java/com/example/domain/subscriberDataUpdate/dto/: DataUpdateDto.java  DataUpdateRequestDto.java  SubscriberDataUpdateResponseDto.java  SubscriberDto.java
src/main/java/com/example/domain/subscriberDataUpdate/events/: UnvalidatedDataUpdateRequest.java  ValidatedDataUpdateRequest.java
src/main/java/com/example/domain/subscriberDataUpdate/idontknow/: DataUpdate.java  Subscriber.java  SubscriberDataUpdateResponse.java  SubscriberUpdateRequest.java
src/main/java/com/example/domain/subscriberDataUpdate/model/: Subscriber.java
src/main/java/com/example/domain/subscriberDataUpdate/service/: SubscriberDataUpdateService.java
src/main/java/com/example/domain/subscriberDataUpdate/valueobject/: DataUpdateId.java  MobileRegionId.java  Msisdn.java  SubscriberId.java  ValueObject.java
src/main/java/com/example/domain/valueobject/: DataUpdateId.java  MobileRegionId.java  Msisdn.java  SubscriberId.java  ValueObject.java
src/main/java/com/example/utils/: DateTimeUtils.java
src/main/resources/: application.yaml
